autoload -U colors && colors
setopt PROMPT_SUBST

local SMILEY="%(?.%{$fg[yellow]%}:)%{$reset_color%}.%{$fg[red]%}:(%{$reset_color%})"
local CURRENT_PATH="%{$fg[gray]%}%3c%{$reset_color%}"
local LAST_CMD_DURATION="$MH_LAST_CMD_DURATION"

PS1="$SMILEY $CURRENT_PATH"'$(git_prompt)$(hg_prompt) '
function git_prompt {
	if [ -d .git ] || [ -d ../.git ] || git rev-parse --git-dir &> /dev/null; then
		local BRANCH=`git rev-parse --abbrev-ref HEAD`
		echo "%{$fg[green]%}(%{$fg[red]%}git:%{$fg[green]%}$BRANCH%{$fg[green]%})%{$reset_color%}"
	fi
}

function ascend {
  dir="$PWD"
  while [[ $dir != "/" ]]; do
    if [ -f $dir/$1 ]; then
      echo "$dir/$1"
    fi
    dir="$(dirname $dir)"
  done
}

function hg_prompt {
  number_file="$(ascend .fig_cl_number)"
  desc_file="$(ascend .fig_cl_description)"
  if [ -f "$number_file" ]; then
    echo "%{$fg[green]%}(\
%{$fg[blue]%}http://$(cat "$number_file")%{$fg[green]%} - \
$(cat "$desc_file")%{$fg[green]%})%{$reset_color%}"
  fi
}
