snippet shrug "shrug"
¯\_(ツ)_/¯
endsnippet

snippet irgen_win ""
// RUN: %target-swift-frontend -Xcc -target -Xcc x86_64-unknown-windows-msvc -Xcc -fno-PIC -emit-ir %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
endsnippet

snippet silgen_win ""
// RUN: %target-swift-frontend -Xcc -target -Xcc x86_64-unknown-windows-msvc -Xcc -fno-PIC -emit-sil %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
endsnippet

snippet irgen_mac ""
// RUN: %target-swift-frontend -Xcc -target -Xcc x86_64-apple-macosx10.9 -Xcc -fno-PIC -emit-ir %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
endsnippet

snippet silgen_mac ""
// RUN: %target-swift-frontend -Xcc -target -Xcc x86_64-apple-macosx10.9 -Xcc -fno-PIC -emit-sil %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
endsnippet
