snippet shrug "shrug"
¯\_(ツ)_/¯
endsnippet

snippet irgen ""
// RUN: %target-swift-emit-ir %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
// R UN: %target-swift-frontend -Xcc -target -Xcc x86_64-unknown-windows-msvc -Xcc -fno-PIC -emit-ir %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
// R UN: %target-swift-frontend -Xcc -target -Xcc x86_64-apple-macosx10.9 -Xcc -fno-PIC -emit-ir %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
// R UN: %target-swift-frontend -Xcc -target -Xcc arm64-apple-ios11.2.0 -Xcc -fno-PIC -emit-ir %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
endsnippet

snippet silgen ""
// RUN: %target-swift-emit-sil %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
// R UN: %target-swift-frontend -Xcc -target -Xcc x86_64-unknown-windows-msvc -Xcc -fno-PIC -emit-sil %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
// R UN: %target-swift-frontend -Xcc -target -Xcc x86_64-apple-macosx10.9 -Xcc -fno-PIC -emit-sil %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
// R UN: %target-swift-frontend -Xcc -target -Xcc arm64-apple-ios11.2.0 -Xcc -fno-PIC -emit-sil %s -I %S/Inputs -enable-cxx-interop | %FileCheck %s
endsnippet

snippet exectest ""
// RUN: %empty-directory(%t)
// RUN: %target-clang -c %S/Inputs/${1}.cpp -I %S/Inputs -o %t/$1.o -std=c++17
// RUN: %target-build-swift %s -I %S/Inputs -o %t/${2} %t/$1.o -Xfrontend -enable-cxx-interop -Xcc -std=c++17
// RUN: %target-codesign %t/$2
// RUN: %target-run %t/$2
//
// REQUIRES: executable_test

import ${3}
import StdlibUnittest

var $3TestSuite = TestSuite("$3TestSuite")
endsnippet

snippet ifacetest ""
// RUN: %target-swift-ide-test -print-module -module-to-print=${1:ModuleName} -I %S/Inputs -source-filename=x -enable-cxx-interop | %FileCheck %s

// CHECK: func getStaticInt()
endsnippet
